<!DOCTYPE html>
<html>
<head>
    <style>
        .click {
            color: black;
            font-size: 100px;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }

        .click:hover {
            cursor: pointer;
            font-weight: bolder;
            color: rgb(22, 137, 237);
        }

        body {
            text-align: center;
        }
                
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        .header1 {
            width: 80%;
            margin: auto;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="header1">
            <nav>
                <ul>
                    <li><a href="welcome.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="fare.html">Fare</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2 style="text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif">Rail Connect</h2>
    
    <br><br><br>
    <p>Click on arrow to go to booking page</p>
    <a href="#" class="click" onclick="goToBooking()">></a>

    <script>
        
        function goToBooking() {
            window.location.href = "to_from.html";
        }
    </script>
</body>
</html>
