<html>
 <head>
  <style>
    body{
      background-image: url(Rlwy2.jpg);
      background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            margin: 0 ;
            overflow: hidden;
            justify-content: center; 
            align-items: center;
            
    }
    header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
.header1 {
    width: 80%;
    margin: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
   form {
      font-weight: bold;
    }

    .submit_button, .cancel_button {
      width: 60px;
      height: 30px;
      border-radius: 5px;
      background-color: rgb(46, 149, 238);
      color: white;
      border: 0;
      cursor: pointer;
      margin-left: 10px;
    }

    .submit_button:hover, .cancel_button:hover {
      background-color: rgb(22, 137, 237);
    }  
    
    body
    {
      text-align: center;
    }

    .input{
      border: 0cap;
      border-radius: 15px;
      height:40px;
      size:40;
    }

    .input:hover
    {
      cursor: pointer;
    }

    input{
      text-align: center;
      color: gray;
    }
    </style>
 </head>
  <body>
    <header>
      <div class="header1">
          <nav>
              <ul>
                  <li><a href="welcome.html">Home</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="help.html">Help</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li style="margin-left: 700px;"><b>RailConnect</b></li>
              </ul>
          </nav>
      </div>
  </header>
  <script>
    function submitSignIn()
    {
      window.location.href="to_from.html";
    }
  </script>
    <h2 style="text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif">Rail Connect</h2>
  <h2 style="text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif">Login</h2>
    <form >
 
      <input class="input" type="text" name="uname" id="uname" size="30" style="background-color: bisque;" placeholder="User Name "><br><br>
    
      <input class="input" type="password" name="password" id="password" size="30" style="background-color: bisque;" placeholder="Password ">
    </form>
    <button type="submit" onclick="submitSignIn()" class="submit_button">Submit</button>
    <button type="button"  class="cancel_button">Cancel</button>
  </body>
</html>
